<word
[^a-9]?[a-9]+[^a-9]||__[^\[\](){}\-,;:|+*/%<>=`´^°!?§$&@€µ²³~]__||[^a-9]?[a-9]+[^a-9]||clear
word>

<word
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(import|from|class|def|for|in|while|return|lambda|break|continue|try|except|as|raise)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||144
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(if|else|elif|and|or|not)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||441
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(True|False|None)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||521
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__+[a-Z]*(Exception|Error)[a-Z]*__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||511
.||__[\[\](){}\-,;:|+*/%<>=`´^°!?§$&@€µ²³~]__||.||414
+[^a-Z_]*[^0-9]||[^a-9_]__+[0-9]+__[^a-9_]||+[^a-Z_]*[^0-9]||141
word>


# QUOTING STILL NOT WORKING WHEN """ AND " COLLIDE!
<quote
...(\\\\)*[^\\]||+[^\\](\\\\)*__"""__||.||blue
...(\\\\)*[^\\]||+[^\\](\\\\)*__"""__||.
...(\\\\)*[^\\]||+[^\\](\\\\)*__'''__||.||yellow
...(\\\\)*[^\\]||+[^\\](\\\\)*__'''__||.
.(\\\\)*[^\\]||+[^\\](\\\\)*__"__||.||155
.(\\\\)*[^\\]||+[^\\](\\\\)*__"__||.
.(\\\\)*[^\\]||+[^\\](\\\\)*__'__||.||515
.(\\\\)*[^\\]||+[^\\](\\\\)*__'__||.
.(\\\\)*[^\\]||+[^\\](\\\\)*__#__||.||150
.(\\\\)*[^\\]||+[^\\](\\\\)*__\n__||.
quote>
