<word
[^a-9]?[a-9]+[^a-9]||__[^\\"'#\[\](){}\-,;:|+*/%<>=`´^°!?§$&@€µ²³~]__||[^a-9]?[a-9]+[^a-9]||clear
word>

<word
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(import|from|class|def|for|in|while|return|lambda|break|continue|try|except|as|raise)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||144
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(if|else|elif|and|or|not)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||441
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__(True|False|None)__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||521
[^a-Z]?[a-Z]+[^a-Z]||[^a-Z]__+[a-Z]*(Exception|Error)[a-Z]*__[^a-Z]||[^a-Z]?[a-Z]+[^a-Z]||511
+[^a-Z_\n]*[^0-9]||[^a-9_]__+[0-9]+__[^a-9_]||+[^a-Z_\n]*[^0-9]||141
.||__[\[\](){}\-,;:|+*/%<>=`´^°!?§$&@€µ²³~]__||.||414
.||__["'#\\]__||.||435
word>
