group:
    leftborder:+[\n]?[^\n]*[\n]
    clear:clear
    words:
        leftside:(class|def|lambda|from|import)
        rightside:[\n]
        main:
            color:515
            greedy:True
            [^\n]*
    words:
        leftside:(#)
        rightside:[\n]
        main:
            color:111
            greedy:True
            [^\n]*
    words:
        leftside:
        main:
            color:544
            [,.;:\[\](){}\-\|+*/%<>=`´^°!?§$&@€µ²³~]
        main:
            color:544 111
            ["'\\]
        main:
            color:000 111
            #
    words:
        leftside:[^a-9_]
        main:
            color:155
            greedy:True
            [0-9]+
        main:
            color:155
            True|False|None
            self
    words:
        leftside:[^a-Z_]
        main:
            color:513
            greedy:True
            [a-Z_]*(Exception|Error)[a-Z_]*
        main:
            color:513
            except|try
            assert|raise
        main:
            color:515
            import|from|as|with|open
            def|class|lambda|return|yield|pass
            while|for|in|break|continue
        main:
            color:203
            if|else|elif
            and|or|not
        main:
            color:124
            __(init|call|del|setitem|getitem|iter|name|main)__
