group:
    leftborder:+[ \n]?[^ \n]*[ \n]
    clear:clear
    words:
        leftside:[: ]
        rightside:[ \n]
        main:
            color:452
            greedy:True
            [0-9]+
        main:
            color:452
            red|blue|green|yellow|purple|orange|grey|black|white|clear
            True|False
    words:
        leftside:[^a-Z:]
        rightside:
        main:
            color:415
            (group|leftborder|rightborder|clear|test):
        main:
            color:335
            (words|leftside|rightside):
        main:
            color:155
            (main|color|greedy):
